{
    "name": "wheniwork/oauth2-square",
    "description": "Square OAuth 2.0 Client Provider for The PHP League OAuth2-Client",
    "license": "MIT",
    "authors": [
        {
            "name": "Woody Gilk",
            "email": "woody.gilk@gmail.com",
            "homepage": "https://github.com/shadowhand"
        },
        {
            "name": "Daniel Olfelt",
            "email": "dolfelt@gmail.com",
            "homepage": "https://github.com/dolfelt"
        }
    ],
    "keywords": [
        "oauth",
        "oauth2",
        "client",
        "authorization",
        "authorisation",
        "square"
    ],
    "minimum-stability": "beta",
    "require": {
        "league/oauth2-client": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.7",
        "mockery/mockery": "~0.9"
    },
    "autoload": {
        "psr-4": {
            "Wheniwork\\OAuth2\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wheniwork\\OAuth2\\Client\\Test\\": "tests/src/"
        }
    }
}
